KEYCLOAK_URL=https://sso.yuzhicloud.com
KEYCLOAK_REALM=s10
KEYCLOAK_ADMIN_USER=s10
KEYCLOAK_ADMIN_PWD=s10
SPRING_DATASOURCE_PLATFORM=mysql
DB_SERVICE_HOST=mysql
DB_SERVICE_PORT=3306
DB_SERVICE_USER=dtadmin
DB_SERVICE_PASSWORD=DtOps@123
DB_SERVICE_DB_NAME=dtadmin
TZ=Asia/Shanghai