version: '3.8'
services:

  dtadmin:
    image: registry.cn-beijing.aliyuncs.com/weitaor/dtadmin
    build:
      context: ../
    env_file:
      - .env
    restart: always


  web:
    image: registry.cn-beijing.aliyuncs.com/weitaor/dtadmin-ui
    build:
      context: ../../dtadmin-ui
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8800:80"
    restart: always



